# Weather

./: .gitignore  README.md  settings.gradle.kts  temp_bailian.json  《移动应用开发技术》期末大作业报告格式.docx  学习文档.md  开发文档.md  需求设计文档.md  页面设计.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_picker.html
app/src/main/java/com/example/weather/: CityManageActivity.java  MainActivity.java  MapPickActivity.java  WeatherApplication.java
app/src/main/java/com/example/weather/adapter/: AiChatAdapter.java  CityManageAdapter.java  CitySearchAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/example/weather/api/: BaiduMapApiService.java  RetrofitClient.java  WeatherApiService.java
app/src/main/res/drawable/: bg_ai_action_pill.xml  bg_ai_chat_panel.xml  bg_ai_close_button.xml  bg_ai_input.xml  bg_ai_input_field.xml  bg_ai_message_card.xml  bg_bottom_sheet_handle.xml  bg_city_action_button.xml  bg_city_console.xml  bg_city_delete_button.xml  bg_city_item_card.xml  bg_city_manage_page.xml  bg_city_node_orb.xml  bg_city_search_panel.xml  bg_condition_tag.xml  bg_glass_button.xml  bg_glass_chip.xml  bg_glass_panel.xml  bg_holo_bottom_sheet.xml  bg_holo_clothing_orb.xml  bg_holo_clothing_panel.xml  bg_holo_forecast_card.xml  bg_holo_index_panel.xml  bg_holo_metric_chip.xml  bg_holo_metric_strip.xml  bg_holo_section_pill.xml  bg_holo_space.xml  bg_holo_weather_orb.xml  bg_metric_chip.xml  bg_search_box.xml  bg_search_console.xml  bg_selected_badge.xml  ic_ai_robot.xml  ic_clothing_cold.xml  ic_clothing_cool.xml  ic_clothing_freezing.xml  ic_clothing_hot.xml  ic_clothing_warm.xml  ic_holo_star.xml  ic_launcher_foreground_weather.xml  (+11 more)
app/src/main/res/layout/: activity_city_manage.xml  activity_main.xml  activity_map_pick.xml  item_ai_message.xml  item_city_search_result.xml  item_forecast.xml  item_saved_city.xml  layout_ai_assistant.xml
app/src/main/res/menu/: menu_city_manage.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_ai_panel.xml  strings_holo.xml  strings_map_pick.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
报告/: Weather天气助手期末大作业报告.docx  Weather天气助手期末大作业报告_优化版.docx  《移动应用开发技术》期末大作业报告格式111.docx
(+24 files in other folders)
